* {
    margin: 0;
    padding: 0;
}

/* div {
    border: 1px solid black;
    height: 400px;
    display: flex; */
    /* flex-direction: column; */
    /* align-items: end; Horizontally after column vertically */
    /* justify-content: end; vertically after column horizontally */
    /* justify-content: end;
    align-items: end; */
/* } */

/* div {
    display: flex;
    flex-direction: row-reverse;
} */


/* h2{
    border: 1px solid black;
    background-color: red;
    height: 40px;
    width: 150px;
} */

/* .card-1, .card-2, .card-3, .card-4 {
    float: left;
}

.para-1 {
    float: left;
}

.para-2 {
    float: right;
    width: 300px;
    border-right: 2px double black;
    border-left: 2px double black;
} */

/* .sidebar {
    border-right: 1px solid black;
    width: 20%;
    float: left;
    height: 100vh;
}

.sub-main {
    width: 78.9%;
    float: left;
}

h2 {
    float: left;
    border: 1px solid black;
    background-color: red;
    height: 40px;
    width: 150px;
    margin: 0px auto;
}

.container {
    width: fit-content;
    margin: 150px auto;
} */

/* .main {
    display: flex;
}

.sidebar {
    border-right: 1px solid black;
    width: 20%;
    height: 100vh;
}

.sub-main {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100vh;
}

h2 {
    background-color: #66D2CE;
    border: 1px solid black;
    width: 33%;
    margin: 5px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 2px 2px 2px 0px gray;
} */

div {
    border: 1px solid black;
}
/* position: static, relative, abosolute, fixed, sticky */

.container-2 {
    position: sticky;
    top: 50px;
    width: 300px;
    background-color: red;
}